<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uz.boxodir.alomalar.InfoActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:backgroundTint="#589EF4"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="56dp"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:id="@+id/buttonBack"/>




        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/backround"
                tools:ignore="MissingConstraints"
                android:layout_height="228dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/infoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fargoni2" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/avtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Abu Ali Ibn Sino"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.273" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="(980 - 1037)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/avtor"
                    app:layout_constraintStart_toStartOf="@+id/avtor"
                    app:layout_constraintTop_toBottomOf="@+id/avtor"
                    app:layout_constraintVertical_bias="0.064" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="26dp"
                    android:justificationMode="inter_word"
                    android:text="@string/ibn_sino"
                    android:textColor="#939391"
                    android:textSize="18sp" />


            </ScrollView>
        </LinearLayout>
</LinearLayout>